server.port=5986
spring.datasource.url=jdbc:mariadb://localhost:3606/db_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=myroot84
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
